VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="68368e00001b29c5cd15"
VITE_APPWRITE_DATABASE_ID = "68d164ea00156e5594b6"
VITE_APPWRITE_COLLECTION_ID = "article"
VITE_APPWRITE_BUCKET_ID="6836980a002491bb0ae4"
VITE_TINY_MCE_API_KEY="flawe1a3fcj2qei57k16sfxglok7t252jxceg6s879vd9zhq"